<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E.R.I.C - Embedded Reactive Intelligence Console</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>E.R.I.C</h2>
            <nav>
                <ul>
                    <li><button onclick="switchModule('chat')">Chat</button></li>
                    <li><button onclick="switchModule('memory')">Memory</button></li>
                    <li><button onclick="switchModule('logs')">Logs</button></li>
                    <li><button onclick="switchModule('settings')">Settings</button></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div id="chat-window" class="chat-window active">
                <div id="chat-log" class="chat-log"></div>
                <div class="input-area">
                    <input type="text" id="user-input" placeholder="Type your command...">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>

            <div id="memory-window" class="module-window hidden">Memory Module (coming soon)</div>
            <div id="logs-window" class="module-window hidden">Logs Module (coming soon)</div>
            <div id="settings-window" class="module-window hidden">Settings Module (coming soon)</div>
        </main>
    </div>

    <script>
        function switchModule(module) {
            document.querySelectorAll('.module-window').forEach(win => win.classList.add('hidden'));
            document.querySelectorAll('.chat-window').forEach(win => win.classList.add('hidden'));
            const target = document.getElementById(`${module}-window`);
            if (target) target.classList.remove('hidden');
        }

        function sendMessage() {
            const input = document.getElementById('user-input');
            const log = document.getElementById('chat-log');
            const userMessage = input.value;
            if (!userMessage.trim()) return;
            const entry = document.createElement('div');
            entry.className = 'chat-entry user';
            entry.textContent = userMessage;
            log.appendChild(entry);
            input.value = '';
        }
    </script>
</body>
</html>
