
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d1117;
    color: #e6edf3;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 240px;
    background-color: #161b22;
    padding: 20px;
    border-right: 1px solid #30363d;
}

.sidebar h2 {
    color: #58a6ff;
    margin-bottom: 30px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li button {
    width: 100%;
    padding: 10px;
    background-color: #21262d;
    border: none;
    color: #e6edf3;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li button:hover {
    background-color: #30363d;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-log {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #0d1117;
    border: 1px solid #30363d;
    margin-bottom: 10px;
}

.chat-entry {
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.chat-entry.user {
    background-color: #1f6feb;
    color: white;
    align-self: flex-end;
}

.input-area {
    display: flex;
    gap: 10px;
}

.input-area input {
    flex: 1;
    padding: 10px;
    border: 1px solid #30363d;
    background-color: #161b22;
    color: #e6edf3;
}

.input-area button {
    padding: 10px 20px;
    background-color: #238636;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.input-area button:hover {
    background-color: #2ea043;
}

.module-window {
    display: none;
    padding: 20px;
    background-color: #161b22;
    border: 1px solid #30363d;
}

.hidden {
    display: none;
}

.active {
    display: flex;
}
